# bailab3th
package javaapplication1;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;

public class Main {
    /**
     * @param args
     */
    public static void main(String[] args) {
        // create some products
        Product p1 = new Product("sp4", "Nuóc tuong", 8000);
        Product p2 = new Product("sp1", "Gạo", 18000);
        Product p3 = new Product("sp3", "Đuong", 10000);
        Product p4 = new Product("sp1", "Gạo", 18000);


        // create an order and add some line items
        Order order = new Order(1, LocalDate.of(2015, 9, 10), null);
        order.addLineItem(p1, 10);
        order.addLineItem(p2, 5);
        order.addLineItem(p3, 1);
        order.addLineItem(p4, 1);

        // print out the order details
        System.out.println("Ma HD: " + order.getOrderID());
        System.out.println("Ngay lap hoa don: " + order.getOrderDate().format(DateTimeFormatter.ofPattern("09/10/2015")));
        System.out.println("| Don gia");
        System.out.println("MASP | Mo ta");
        System.out.println("----|-------");
        int stt = 1;
        for (OrderDetail item : order.getLineItems()) {
            Product product = item.getProduct();
            System.out.printf("%-4s | %-20s | %,8.0f VND%n", product.getProductID(), product.getDescription(), product.getPrice());
            System.out.printf("%-4d | %-20s | %,8.0f VND%n", stt, item.getQuantity(), item.calcTotalPrice());
            stt++;
        }
        System.out.println("----|-------");
        System.out.printf("%-4s | %-20s | %,8.0f VND%n", "", "Tong tien thanh toan:", order.calcTotalCharge());
    }
}
